name=play-slick-oauth2
title= Play Slick OAuth2
tags=play,slick,rest,async,oauth2,guice
description=This is a play framework 2.5 template with fully integration of scala-oauth2-provider, using slick 3 as backend.